2011-07-14 12:06:00,298 : INFO : topic #0: 0.049*patents + 0.025*europe + 0.024*tbx2 + 0.023*breast-cancer + 0.023*ifi16 + 0.020*nf-kappab + 0.020*foxa1 + 0.018*ck8/18 + 0.015*pathology, + 0.013*fas
2011-07-14 12:06:00,302 : INFO : topic #1: 0.034*fa + 0.031*parp + 0.028*fanconi + 0.021*fancd2 + 0.020*anemia + 0.016*inhibitors + 0.011*pathway + 0.011*poly(adp-ribose) + 0.009*parp-1 + 0.009*(fa)
2011-07-14 12:06:00,306 : INFO : topic #2: 0.036*tnbc + 0.031*cobra1 + 0.017*v + 0.016*calculating + 0.014*sex + 0.014*iranian + 0.014*re: + 0.012*penetrance. + 0.012*g/c + 0.010*aggregation
2011-07-14 12:06:00,309 : INFO : topic #3: 0.034*taking + 0.021*ovary. + 0.017*kin-cohort + 0.016*qualitatively + 0.016*singapore + 0.015*testing: + 0.015*mthfr + 0.014*paradigm. + 0.014*patent + 0.013*telomeres
2011-07-14 12:06:00,313 : INFO : topic #4: 0.110*re: + 0.023*contraceptives + 0.019*multifactorial + 0.016*oral + 0.016*beyond + 0.015*raman + 0.014*response: + 0.013*southern + 0.010*scattering + 0.010*myb
2011-07-14 12:06:00,317 : INFO : topic #5: 0.045*[familial + 0.027*consent + 0.026*rights + 0.019*genes]. + 0.018*informed + 0.017*practice]. + 0.016*mrg15 + 0.015*patents + 0.015*cys557ser + 0.014*histoprognostic
2011-07-14 12:06:00,321 : INFO : topic #6: 0.091*mutations. + 0.049*brca + 0.041*mastectomy + 0.037*prophylactic + 0.032*carriers + 0.031*oophorectomy + 0.017*controversy. + 0.014*genes? + 0.012*benefit + 0.012*about:
2011-07-14 12:06:00,324 : INFO : topic #7: 0.007*mutations + 0.006*ovarian + 0.006*brca2 + 0.006*mutation + 0.006*breast + 0.005*women + 0.005*families + 0.005*risk + 0.005*cancer + 0.004*patients
2011-07-14 12:06:00,328 : INFO : topic #8: 0.018*know. + 0.016*uk. + 0.014*akt1 + 0.013*cancer-susceptibility + 0.011*brca2-related + 0.011*hair + 0.011*microcephalin + 0.010*equitable + 0.009*p38 + 0.009*fhl2
2011-07-14 12:06:00,332 : INFO : topic #9: 0.065*cancer]. + 0.028*[molecular + 0.018*finnish + 0.016*aging + 0.012*1035 + 0.012*[current + 0.011*tracing + 0.011*2]. + 0.010*cdh1 + 0.009*translational
2011-07-14 12:06:00,336 : INFO : topic #10: 0.005*genetic + 0.005*testing + 0.004*breast + 0.004*expression + 0.003*clinical + 0.003*risk + 0.003*women + 0.003*ovarian + 0.003*cancer + 0.003*genes
2011-07-14 12:06:00,340 : INFO : topic #11: 0.027*gene? + 0.026*brca1: + 0.023*cancers]. + 0.022*bpo + 0.020*[genetic + 0.016*uncertainty + 0.016*screen-detected + 0.014*kathleen + 0.013*cuningham + 0.012*[recent
2011-07-14 12:06:00,343 : INFO : topic #12: 0.016*weighing + 0.013*hypoxic + 0.011*beclin + 0.010*brca-1 + 0.010*1a + 0.009*melatonin + 0.009*ctcf + 0.009*pp1alpha + 0.008*cd44+/cd24- + 0.008*tk1
2011-07-14 12:06:00,347 : INFO : topic #13: 0.031*igf-ir + 0.026*genetics. + 0.025*brca1-iris + 0.014*[hereditary + 0.013*bar + 0.012*conserving + 0.012*direction + 0.012*error-prone + 0.012*curcumin + 0.010*combed
2011-07-14 12:06:00,351 : INFO : topic #14: 0.021*palb2 + 0.018*brca1-iris. + 0.017*cancer: + 0.016*dcis + 0.015*esmo + 0.014*bladder + 0.012*tool. + 0.012*eses + 0.012*usage + 0.012*continues
2011-07-14 12:06:00,351 : INFO : topic logdiff=0.020105, rho=0.200000
2011-07-14 12:06:00,357 : INFO : topic #0: 0.049*patents + 0.025*europe + 0.024*tbx2 + 0.023*breast-cancer + 0.023*ifi16 + 0.020*nf-kappab + 0.020*foxa1 + 0.018*ck8/18 + 0.015*pathology, + 0.013*fas + 0.012*surgery. + 0.011*lcl
2011-07-14 12:06:00,361 : INFO : topic #1: 0.034*fa + 0.031*parp + 0.028*fanconi + 0.021*fancd2 + 0.020*anemia + 0.016*inhibitors + 0.011*pathway + 0.011*poly(adp-ribose) + 0.009*parp-1 + 0.009*(fa) + 0.009*repair + 0.007*fancj
2011-07-14 12:06:00,365 : INFO : topic #2: 0.036*tnbc + 0.031*cobra1 + 0.017*v + 0.016*calculating + 0.014*sex + 0.014*iranian + 0.014*re: + 0.012*penetrance. + 0.012*g/c + 0.010*aggregation + 0.010*twins + 0.010*twin
2011-07-14 12:06:00,369 : INFO : topic #3: 0.034*taking + 0.021*ovary. + 0.017*kin-cohort + 0.016*qualitatively + 0.016*singapore + 0.015*testing: + 0.015*mthfr + 0.014*paradigm. + 0.014*patent + 0.013*telomeres + 0.013*latest + 0.011*replacement
2011-07-14 12:06:00,372 : INFO : topic #4: 0.110*re: + 0.023*contraceptives + 0.019*multifactorial + 0.016*oral + 0.016*beyond + 0.015*raman + 0.014*response: + 0.013*southern + 0.010*scattering + 0.010*myb + 0.009*adnexal + 0.008*(smr
2011-07-14 12:06:00,376 : INFO : topic #5: 0.045*[familial + 0.027*consent + 0.026*rights + 0.019*genes]. + 0.018*informed + 0.017*practice]. + 0.016*mrg15 + 0.015*patents + 0.015*cys557ser + 0.014*histoprognostic + 0.013*cancer]. + 0.013*treat
2011-07-14 12:06:00,380 : INFO : topic #6: 0.091*mutations. + 0.049*brca + 0.041*mastectomy + 0.037*prophylactic + 0.032*carriers + 0.031*oophorectomy + 0.017*controversy. + 0.014*genes? + 0.012*benefit + 0.012*about: + 0.012*[progress + 0.011*prognosis
2011-07-14 12:06:00,384 : INFO : topic #7: 0.007*mutations + 0.006*ovarian + 0.006*brca2 + 0.006*mutation + 0.006*breast + 0.005*women + 0.005*families + 0.005*risk + 0.005*cancer + 0.004*patients + 0.004*brca1 + 0.004*=
2011-07-14 12:06:00,388 : INFO : topic #8: 0.018*know. + 0.016*uk. + 0.014*akt1 + 0.013*cancer-susceptibility + 0.011*brca2-related + 0.011*hair + 0.011*microcephalin + 0.010*equitable + 0.009*p38 + 0.009*fhl2 + 0.009*indonesian + 0.009*era
2011-07-14 12:06:00,391 : INFO : topic #9: 0.065*cancer]. + 0.028*[molecular + 0.018*finnish + 0.016*aging + 0.012*1035 + 0.012*[current + 0.011*tracing + 0.011*2]. + 0.010*cdh1 + 0.009*translational + 0.009*perspective. + 0.009*accounting
2011-07-14 12:06:00,395 : INFO : topic #10: 0.005*genetic + 0.005*testing + 0.004*breast + 0.004*expression + 0.003*clinical + 0.003*risk + 0.003*women + 0.003*ovarian + 0.003*cancer + 0.003*genes + 0.003*methylation + 0.003*hereditary
2011-07-14 12:06:00,399 : INFO : topic #11: 0.027*gene? + 0.026*brca1: + 0.023*cancers]. + 0.022*bpo + 0.020*[genetic + 0.016*uncertainty + 0.016*screen-detected + 0.014*kathleen + 0.013*cuningham + 0.012*[recent + 0.012*risk? + 0.011*foundation
2011-07-14 12:06:00,403 : INFO : topic #12: 0.016*weighing + 0.013*hypoxic + 0.011*beclin + 0.010*brca-1 + 0.010*1a + 0.009*melatonin + 0.009*ctcf + 0.009*pp1alpha + 0.008*cd44+/cd24- + 0.008*tk1 + 0.007*b[a]p + 0.007*androgens
2011-07-14 12:06:00,407 : INFO : topic #13: 0.031*igf-ir + 0.026*genetics. + 0.025*brca1-iris + 0.014*[hereditary + 0.013*bar + 0.012*conserving + 0.012*direction + 0.012*error-prone + 0.012*curcumin + 0.010*combed + 0.010*repair: + 0.010*treating
2011-07-14 12:06:00,410 : INFO : topic #14: 0.021*palb2 + 0.018*brca1-iris. + 0.017*cancer: + 0.016*dcis + 0.015*esmo + 0.014*bladder + 0.012*tool. + 0.012*eses + 0.012*usage + 0.012*continues + 0.010*al.: + 0.010*x-chromosome
2011-07-14 12:06:00,414 : INFO : topic #15: 0.030*bap1 + 0.029*offspring + 0.021*export + 0.019*roads + 0.018*nbr1 + 0.016*lmo4 + 0.015*spain + 0.013*cam + 0.011*ctd + 0.009*italy. + 0.009*... + 0.009*survivors
2011-07-14 12:06:00,418 : INFO : topic #16: 0.066*mri + 0.041*imaging + 0.035*mammography + 0.026*resonance + 0.023*magnetic + 0.022*mr + 0.017*papillary + 0.011*brca1-2 + 0.011*marketing + 0.010*(mri) + 0.010*direct-to-consumer + 0.010*mammography,
2011-07-14 12:06:00,422 : INFO : topic #17: 0.028*pgd + 0.023*mdm2 + 0.018*i3c + 0.016*preimplantation + 0.014*snp309 + 0.011*diagnostics. + 0.010*merit40 + 0.010*in-situ + 0.010*(sir + 0.009*ahr + 0.009*patent + 0.009*resveratrol
2011-07-14 12:06:00,426 : INFO : topic #18: 0.045*patent + 0.034*turkish + 0.027*gene]. + 0.021*brit1 + 0.016*statbite: + 0.015*summaries + 0.013*gypsy + 0.012*phenocopies + 0.012*bias? + 0.012*nigerian + 0.010*ddb2 + 0.009*polymorphisms.
2011-07-14 12:06:00,430 : INFO : topic #19: 0.010*dna + 0.008*cell + 0.007*cells + 0.007*protein + 0.006*damage + 0.006*repair + 0.006*brca1 + 0.005*human + 0.005*proteins + 0.005*expression + 0.005*cells. + 0.004*brct